//0000000001 Author RomLabo 111111111
//1000111000 Waybar Config 1111111111
//1000000001 Created on 18/02/2024 11
//10001000111110000000011000011100001
//10001100011110001100011000101010001
//00000110000110000000011000110110001

// ~/.config/waybar/config.jsonc
{
    "height": 20, 
    "spacing": 12, 
    "modules-left": ["custom/rlogo", "clock", "battery", "temperature", "cpu", "memory", "network", "pulseaudio", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": [],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "O",
            "2": "O",
            "3": "O"
        },
	    "sort-by-number": true
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "Процессор.{usage}",
        "tooltip": false
    },
    "memory": {
        "format": "Память.{}"
    },
    "temperature": {
        "critical-threshold": 80,
        "format-critical": "Темп.{temperatureC} !!",
        "format": "Темп.{temperatureC}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "Батарея.{capacity}",
        "format-charging": "Батарея.{capacity}",
        "format-plugged": "Батарея.{capacity} !!"
    },
    "network": {
        "format-wifi": "Сеть.{essid}.({signalStrength})",
        "format-ethernet": "Сеть.{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Сеть.Отключен !!",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "Спикер.{volume}    Микро.{format_source}",
        "on-click": "pavucontrol"
    },
    "custom/rlogo": {
        "format": "R."
    }
}

